# koog6.4test

./: .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  file-filters.yml  pull_request_template.md
.github/scripts/: print_changed_files.sh
.github/workflows/: a2a-tck-test.yml  build-xcframework.yml  checks.yml  code-agent-examples.yml  conventional-prs.yml  demo-compose-app.yml  dependency-submission.yml  deploy-all-docs.yml  deploy-dokka-docs.yml  deploy-koog-ai-docs.yml  heavy-tests.yml  java-api-example.yml  ollama-tests.yml  simple-examples.yml  spring-boot-java-example.yml  trip-planning-example.yml
JasmineStudio/: .gitignore  DEPENDENCIES_USAGE.md  IMPLEMENTATION_SUMMARY.md  OSS_LICENSES_FEATURE.md  architecture_review.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_final.txt  network_migration_analysis.md  room_migration_analysis.md  settings.gradle.kts
JasmineStudio/app/: build.gradle.kts
JasmineStudio/gradle/: libs.versions.toml
MyApplication/: Koog-Wave1实施清单.md  Koog-agents全目录接入总计划.md  Koog-agents能力矩阵.md  Koog严格全量接入计划.md  Koog接入安卓应用研究分析.md  Koog操作验收清单.md  build.gradle.kts  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/gradle/: libs.versions.toml
MyApplication/reflect-bridge-host/: build.gradle.kts
MyApplication/reflect-bridge-protocol/: build.gradle.kts
a2a/: CLAUDE.md
a2a/a2a-client/: Module.md  build.gradle.kts
a2a/a2a-core/: Module.md  build.gradle.kts
a2a/a2a-server/: Module.md  build.gradle.kts
a2a/a2a-test/: Module.md  build.gradle.kts
a2a/test-python-a2a-server/: .gitignore  Dockerfile  pyproject.toml
a2a/test-tck/: .gitignore  README.md  run_sut.sh  run_tck.sh  setup_tck.sh
agents/agents-core/: Module.md  QuickstartGuide.md  build.gradle.kts
agents/agents-ext/: build.gradle.kts
agents/agents-features/: Module.md
agents/agents-mcp/: Module.md  build.gradle.kts
agents/agents-mcp-server/: Module.md  build.gradle.kts
agents/agents-planner/: Module.md  build.gradle.kts
agents/agents-test/: TESTING.md  build.gradle.kts
agents/agents-tools/: build.gradle.kts
agents/agents-utils/: build.gradle.kts
app/: build.gradle.kts
convention-plugin-ai/: build.gradle.kts
docs/: README.md  build.gradle.kts  knit.properties  mkdocs.yml  process-api-links.py  pyproject.toml
docs/docs/: CNAME  a2a-client.md  a2a-koog-integration.md  a2a-protocol-overview.md  a2a-server.md  agent-client-protocol.md  agent-event-handlers.md  agent-events.md  agent-memory.md  agent-persistence.md  annotation-based-tools.md  built-in-tools.md  class-based-tools.md  content-moderation.md  custom-features.md  custom-nodes.md  custom-strategy-graphs.md  custom-subgraphs.md  data-transfer-between-nodes.md  embeddings.md  examples.md  features-overview.md  glossary.md  history-compression.md  index.md  key-features.md  ktor-plugin.md  llm-parameters.md  llm-providers.md  model-capabilities.md  model-context-protocol.md  nodes-and-components.md  opentelemetry-langfuse-exporter.md  opentelemetry-support.md  opentelemetry-weave-exporter.md  parallel-node-execution.md  predefined-agent-strategies.md  quickstart.md  ranked-document-storage.md  sessions.md  (+8 more)
docs/overrides/: main.html
embeddings/embeddings-base/: build.gradle.kts
embeddings/embeddings-llm/: build.gradle.kts
examples/: README.md
examples/acp-agent/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/acp-agent/gradle/: libs.versions.toml
examples/code-agent/step-02-add-execution-tool/gradle/: libs.versions.toml
examples/demo-compose-app/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/demo-compose-app/gradle/: libs.versions.toml
examples/devoxx-belgium-2025/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/notebooks/: Attachments.ipynb  Banking.ipynb  BedrockAgent.ipynb  Calculator.ipynb  Chess.ipynb  GoogleMapsMcp.ipynb  Guesser.ipynb  Langfuse.ipynb  OpenTelemetry.ipynb  PlaywrightMcp.ipynb  UnityMcp.ipynb  VaccumAgent.ipynb  Weave.ipynb
examples/simple-examples/: CLAUDE.md  README.md  build.gradle.kts  env.template.properties  gradle.properties  settings.gradle.kts
examples/simple-examples/gradle/: libs.versions.toml
examples/spring-boot-java/: README.md  pom.xml
examples/spring-boot-java/src/main/java/com/example/: AIService.java  Application.java  ChatController.java  KoogConfiguration.java
examples/spring-boot-java/src/main/resources/: application.yaml
examples/spring-boot-java/src/test/java/com/example/: ChatControllerIntegrationTest.java
examples/spring-boot-java/src/test/resources/: application-test.yaml
examples/spring-boot-kotlin/: README.md  build.gradle.kts  pom.xml.example
examples/trip-planning-example/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/trip-planning-example/gradle/: libs.versions.toml
examples/trip-planning-example/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-client/http-client-core/: Module.md  build.gradle.kts
http-client/http-client-java/: Module.md  build.gradle.kts
http-client/http-client-ktor/: Module.md  build.gradle.kts
http-client/http-client-okhttp/: Module.md  build.gradle.kts
http-client/http-client-test/: Module.md  build.gradle.kts
inspections/: MissingKDocForPublicAPI.inspection.kts
integration-tests/: build.gradle.kts  env.template.properties
jasmine-core/: TERMUX_UI_ARCHITECTURE.md  TERMUX_UI_JASMINE_ALIGNMENT.md
jasmine-core/termux/: README.md  TERMUX_UI_IMPLEMENTATION_PLAN.md
koog-agents/: build.gradle.kts
koog-ktor/: Module.md  build.gradle.kts
koog-spring-boot-starter/: Module.md  build.gradle.kts
prompt/prompt-executor/: Module.md
prompt/prompt-llm/: build.gradle.kts
test-utils/: Module.md  build.gradle.kts  gradle.properties
utils/: Module.md  build.gradle.kts
(+1772 files in other folders)
